//
//  PrefixHeader.pch
//  比价
//
//  Created by apple-jd28 on 15/11/9.
//  Copyright © 2015年 apple-jd28. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import "Constants.h"



/*  分类   */
#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "NSObject+Common.h"
#import "UIBarButtonItem+item.h"

/* 工具类 */
#import "WRNaviTool.h"
#import "WRTool.h"
#import "WRBmobTool.h"


/* 框架 */
#import <AFNetworking.h>
#import <UIKit+AFNetworking.h>
#import <BlocksKit.h>
#import <BlocksKit+MessageUI.h>
#import <BlocksKit+UIKit.h>
#import <MJRefresh.h>    //优秀的滚动视图头部和脚步刷新效果
#import <MJExtension.h>     //优秀的Json解析类库
#import <CocoaLumberjack.h> //优秀的替换NSLog的第三方，更加省资源，并且可以定义打印级别

/* 代替NSLog */
#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#import <MBProgressHUD.h>     
#import <Masonry.h>         //超好用的链式书写AutoLayout的第三方类库
#import <FBShimmeringView.h>        //闪光效果
#import <FBShimmeringLayer.h>       //闪光效果
#import <RESideMenu.h>          //QQ左侧菜单风格
#import <BmobSDK/Bmob.h> //比目鱼框架 搭建数据库

#endif /* PrefixHeader_pch */
